<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <title>Ng Bob Shoaun's Portfolio</title>
</head>

<body>

  <header>

    <nav>
      <ul class="nav">
        <li class="mobile"><a href="index.html">Home</a></li>
        <li class="mobile"><a href="projects.html">Projects</a></li>
        <li class="mobile"><a href="contacts.html">Contacts</a></li>
        <li class="pic">Profile Picture</li>
        <li class="desktop"><a href="index.html">Home</a></li>
        <li class="desktop"><a href="projects.html">Projects</a></li>
        <li class="desktop"><a href="contacts.html">Contacts</a></li>
      </ul>


    </nav>

    <h1>Ng Bob Shoaun</h1>
  </header>

  <section>
    <h2>Hello welcome to my Portfolio</h2>
  </section>

  <section>
    <p>About Me</p>
    <ul>
      <li>Created a website to help students with pre-registration.</li>
      <li>A Grapevine (Event club) Board of director, designs posters and media for marketing.</li>
      <li>Joined a few gigs in Taylor's Music Club as the drummer.</li>
      <li>Passionate about programming, a self learner, doing self coding projects.</li>
      <li>Has done an internship at Ace Edventure Studios, a game company.</li>
    </ul>
  </section>

  <section>
    <button>My Projects</button>
  </section>

  <footer>
    this is the test footer, this should be my house address.
  </footer>

</body>


</html>